[gd_scene format=3 uid="uid://blyrin5ecfvpj"]

[ext_resource type="PackedScene" uid="uid://dico18l0tx564" path="res://assets/bg.tscn" id="1_2d37k"]
[ext_resource type="PackedScene" uid="uid://bp2k1yqmnig22" path="res://assets/dino.tscn" id="2_836ik"]
[ext_resource type="PackedScene" uid="uid://0k7p3ofvjpce" path="res://assets/ground.tscn" id="3_j2eim"]

[node name="main" type="Node" unique_id=1620578132]

[node name="bg" parent="." unique_id=657349785 instance=ExtResource("1_2d37k")]

[node name="ground" parent="." unique_id=1982575378 instance=ExtResource("3_j2eim")]

[node name="dino" parent="." unique_id=38499974 instance=ExtResource("2_836ik")]
position = Vector2(121, 507)

[node name="Camera2D" type="Camera2D" parent="." unique_id=2085010753]
position = Vector2(576, 324)
