[gd_scene format=3 uid="uid://blyrin5ecfvpj"]

[ext_resource type="PackedScene" uid="uid://dico18l0tx564" path="res://assets/bg.tscn" id="1_2d37k"]
[ext_resource type="Script" uid="uid://brm374e72p8pk" path="res://assets/scripts/main.gd" id="1_836ik"]
[ext_resource type="PackedScene" uid="uid://bp2k1yqmnig22" path="res://assets/dino.tscn" id="2_836ik"]
[ext_resource type="PackedScene" uid="uid://0k7p3ofvjpce" path="res://assets/ground.tscn" id="3_j2eim"]
[ext_resource type="PackedScene" uid="uid://p0tapbrh4kj2" path="res://assets/hud.tscn" id="5_j2eim"]

[node name="main" type="Node" unique_id=1620578132]
script = ExtResource("1_836ik")

[node name="bg" parent="." unique_id=657349785 instance=ExtResource("1_2d37k")]

[node name="ground" parent="." unique_id=1982575378 instance=ExtResource("3_j2eim")]

[node name="dino" parent="." unique_id=38499974 instance=ExtResource("2_836ik")]
position = Vector2(160, 480)

[node name="camera" type="Camera2D" parent="." unique_id=2085010753]
position = Vector2(576, 324)

[node name="HUD" parent="." unique_id=1568357673 instance=ExtResource("5_j2eim")]
